DB_HOST='127.0.0.1'
DB_NAME='date_me_api'
DB_USER='root'
DB_PASS=''
DB_PORT='33060'

DISPLAY_ERROR_DETAILS=true
APP_DOMAIN='http://localhost:8081'
SECRET_KEY='dq8ceH5NaQVYYdSbXpy2xQ4OI1FbDEmZ'

REDIS_ENABLED=false
REDIS_URL='tcp://redis:6379'
